/* App.css */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
.header-container {
  background: #000;
  padding: 12px 60px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 5px;
  position: fixed;
  left: 0;
  right: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  gap: 5px;
  color: white;
}

.submit-button {
  background: transparent;
  border: 1px solid gray;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

/* Hero Section Styles */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
  background: #dfdcdc;
}

.hero-section h1 {
  margin-bottom: 20px;
}

.hero-section input {
  width: 30%;
  padding: 15px 10px;
  border: 1px solid #dfdcdc;
}

/* Card Container Styles */
/* App.css */

/* Card Container Styles */
.card-container {
  max-width: 52rem;
  margin: auto;
  padding: 20px;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}


/* Card Styles */
.card {
  background: #F9FAFB;
  border-radius: 12px;
  width: 24rem;
}

.card-header {
  padding: 1rem 1rem 0.4rem;
  border-bottom: 1px solid #fefefe;
}

.card-content {
  padding: 0.8rem 1rem 2rem;
}
@media (max-width: 480px){
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
  .hero-section input {
    width: 80%;
  }
  .card-container{
    max-width: 42rem;
    padding:20px;
  }
  .card{
    max-width: 18rem;
  }

}

